<!DOCTYPE html>
<html lang="en">
<head>
  <link href="/css/bootstrap.css" rel="stylesheet">
  <link href="/css/site.css" rel="stylesheet">
  <title>Triage with me</title>
</head>
<body>
  <div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
      <div class="container">
        <a class="brand" href="/">Triage with me</a>
        <ul class="nav">
          <li ><a href="/">Triages</a></li>
        </ul>
      </div>
    </div>
  </div>

  <div class="container" style="padding-top: 60px;">
    <table class="table table-striped" id="triages">
      <thead>
        <tr>
          <th>Triage</th>
          <th>Started</th>
        </tr>
      </thead>
      <tbody>
      </tbody>
    </table>
  </div>

  <div class="container">
    <p class="muted pull-right">Create triages using the <a href="https://addons.mozilla.org/en-US/firefox/addon/triage-with-me/?src=ss">Firefox Add-on triage-with-me</a>.</p>
  </div>

  <script src="/js/jquery-1.10.1.min.js"></script>
  <script src="/js/site.js"></script>
</body>
</html>
